
//OBTENER TODOS LOS DATOS
GET http://localhost:3000/books HTTP/1.1



//OBTENER UN DATO POR ID
###
GET http://localhost:3000/books/3 HTTP/1.1


//CREAR UN DATO
###
POST http://localhost:3000/books HTTP/1.1
Content-Type: application/json

{
            "juego": "Fortnite",
            "plataforma": "Multiplataforma",
            "año": 2018
}

//EDITAR UN DATO MEDIANTE ID
###
PUT http://localhost:3000/books/3 HTTP/1.1
Content-Type: application/json

{
  "juego": "Fornais"
}


//BORRAR UN DATO
###
DELETE http://localhost:3000/books/3 HTTP/1.1